<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.grasshopper</groupId>
		<artifactId>ra-cuke-parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>ra-cuke-child</artifactId>

	<properties>
		<allure.results.directory>
			${project.build.directory}/allure-results
		</allure.results.directory>
		<extent.report.directory>report</extent.report.directory>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>4.4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>7.3.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>7.3.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>tech.grasshopper</groupId>
			<artifactId>cucumber-rest-assured-extent-junit</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>3.0.0-M5</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<systemPropertyVariables>
						<allure.results.directory>${allure.results.directory}
						</allure.results.directory>
					</systemPropertyVariables>
					<properties>
						<property>
							<name>listener</name>
							<value>io.qameta.allure.junit4.AllureJunit4</value>
						</property>
					</properties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>tech.grasshopper</groupId>
				<artifactId>cucumber-rest-assured-extent-report-plugin</artifactId>
				<version>2.2.0</version>
				<executions>
					<execution>
						<id>report</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>extentreport</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<allureResultsDirectory>${allure.results.directory}
					</allureResultsDirectory>
					<!-- START EXTRA CONFIG -->
					<cucumberReportsDirectory>${project.name}/target</cucumberReportsDirectory>
					<cucumberAllureMappingFile>${project.name}/target/cucumber-allure.json</cucumberAllureMappingFile>
					<!-- END EXTRA CONFIG -->
					<reportDirectory>${extent.report.directory} </reportDirectory>
					<reportDirectoryTimeStamp>dd MM yyyy HH mm ss
					</reportDirectoryTimeStamp>
					<sparkGenerate>true</sparkGenerate>
					<pdfGenerate>true</pdfGenerate>
					<sparkConfigFilePath>src/test/resources/spark-config.xml
					</sparkConfigFilePath>
					<systemInfoFilePath>src/test/resources/systeminfo.properties
					</systemInfoFilePath>
					<sparkViewOrder>DASHBOARD,TEST,EXCEPTION,CATEGORY,AUTHOR,DEVICE
					</sparkViewOrder>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>